.profileUi{
    display: flex;
    flex-direction: row;
    padding: 2rem;
    justify-content:center;
    background-color:#8A8686;
    width: 80vw;
    margin-left: 10vw;
    margin-top:15vh ;
    height: 70vh;
    border-radius: 5px;
    font-style: Lexend;
    font-weight: 500;
    color:white ;
}

.profDetails{
    display: flex;
    flex-direction: column;

}
.profSocial{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap:6rem;
    row-gap: 2rem;
    text-align: left;
    padding: 1.8rem;
}

.profName{
    margin: 2rem;
    text-align: left;
}
.profRole,.profEmail,.profLinkedin,.profGithub,.profDribble,.profKaggle{
    
}

.offer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    text-align: center;
    align-items: center;
    margin-left: 4rem;
}

.profImg{
    margin-right: 1rem;
}

ul{
    list-style: none;
    padding: 0.2rem;
    font-size: small;
}


/*------------------- Responsiveness--------------- */
/* mobile */
@media screen and (max-width: 760px) {
    .profileUi{
        flex-direction: column;
        padding: unset;
        padding-bottom: 1rem;
        width: unset;
        height: unset;
        margin: unset;
        overflow-y: scroll;
    }

    .profImg{
        margin: unset;
        margin-top: 5px;
    }

    .offer{
        margin: unset;
        text-align: left;
        margin: 2px;
    }

    .profSocial{
        grid-template-columns: repeat(2,1fr);
    }
}

/* ------tab------- */
@media screen and (max-width: 1000px) {

    .profileUi{
        flex-direction: column;
        padding: unset;
        padding-bottom: 1rem;
        width: unset;
        height: unset;
        margin: unset;
        overflow-y: scroll;
    }

    .profImg{
        margin: unset;
        margin-top: 5px;
    }

    .offer{
        margin: unset;
        text-align: left;
        margin: 0.3rem;
    }

    .profSocial{
        grid-template-columns: repeat(2,1fr);
    }

}